@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}
body{
    background: #F0F0F0;
    font-family: 'Poppins', sans-serif;
}

:root{
    --navbar: #2B2C2C;
    --bgcolor: #d3d4d4;
    --card: #212222;
}

/*----------Header---------*/
#header{
    height: 110px;
}
.navbar-brand > img{
    height: 30px;
    width: 50px;
}
.navbar{
    background: var(--navbar) !important;
    padding: 25px 0;
}
.nav-link{
    --bs-text-opacity: 1;
    color: #7d8792 !important;
}
.nav-link:hover{
    position: relative;
    color: #FFFFFF !important;
}
.navbar .nav-link:hover::before{
    content: "";
    position: absolute;
    top: 100%;
    left: 25%;
    width: 30px;
    border: 1px solid #f56d6d;
}
.nav-item{
    font-size: 14px !important;
    font-weight: 400 !important;
    margin: 0 20px !important;
}
.navbar .navbar-nav .dropdown .dropdown-menu {
    margin-top: 25px;
    background: var(--navbar);
}
.navbar .navbar-nav .dropdown .dropdown-menu .style{
    color: #FFFFFF;
    font-weight: 400 !important;
    font-size: 14px !important;
}
.navbar .navbar-nav .dropdown .dropdown-menu .style:hover{
    background: #E0A80D;
}
.pos {
    padding-top: 5px;
    display: flex;
    float: right;
    color: #FFFFFF;
    text-transform: uppercase;
}
.main{
    margin: 0;
    padding: 0;
}
.sidebar{
    /* display: flex; */
    float: right;
    width: 30%;
}
.mainlist{ 
    display: flex;
    float: left;
    width: 70%;
}
.bg{
    background: blue;
    height: 10px;
    width: 100%;
}
.rlink{
    text-decoration: none;
    color: #2B2C2C;
}
.rlink:hover{
    text-decoration: none;
    color: blue;
}
.main {
    width: 99%;
    margin: 0;
    padding: 0;
}
.thumb > img{
    height: 100%;
    width: 100%;
}
.foot{
    background: var(--navbar);
    display: inline-block;
    width: 100%;
    height: 100px;

}
.grid-container {
    background: blueviolet ;
    display: grid;
    grid-template-columns: repeat(26, 1fr);
    gap: 2px;
  }
  .grid-item {
    color: white;
    font-weight: 600;
    padding-left: 45%;
    border-right: 1px solid #E0A80D;
}
.grid-items {
    color: white;
    font-weight: 600;
    padding-left: 35%;
    padding-right: 10%;
}

.upload{
    margin-bottom: 10%;
}